<!DOCTYPE html>
<html>
    <style>

        .signupbtn {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            
        }
        
        .gfg { 
                border-collapse:separate; 
                border-spacing:0 15px; 
            }

    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Student Registration Form</title>
    </head>
    <body style="background-color:LightGray;">
        <div align="center">
            <h1>Student Registration Form</h1>
            <h3>Our journey begins with the single step</h3>
            <form action="registrationServlet" method="post"> 
                <table class="gfg">
                    <tr>
                        <td><input type="text" name="fname" placeholder="First Name"></td>
                        <td><input type="text" name="lname" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="gender" value="M" checked="checked">Male
                            <input type="radio" name="gender" value="F">Female
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" name="pincode" placeholder="pincode" maxlength="8"></td>
                        <td><input type="text" placeholder="Contact No" name="contactNo" maxlength="12"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="email" placeholder="abc@gmail.com"></td>                        
                        <td>eg.abc@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="dob" placeholder="DOB(dd-MM-YYYY)"></td>
                        <td>DOB (dd-MM-YYYY)</td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Register" class="signupbtn"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>