<!DOCTYPE html>
<html>
    <style>

        .signupbtn {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;

        }

        .gfg { 
            border-collapse:separate; 
            border-spacing:0 15px; 
        }

    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Student Registration Form</title>
        <script type="text/javascript">

            var monthtext=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'];

            function populatedropdown(dayfield, monthfield, yearfield){
                var today=new Date()
                var dayfield=document.getElementById(dayfield)
                var monthfield=document.getElementById(monthfield)
                var yearfield=document.getElementById(yearfield)
                for (var i=1; i<=31; i++)
                    dayfield.options[i]=new Option(i, i)
                
                dayfield.options[today.getDate()]=new Option(today.getDate(), today.getDate(), true, true) //select today's day
                for (var m=0; m<12; m++)
                    monthfield.options[m]=new Option(monthtext[m], monthtext[m])
                monthfield.options[today.getMonth()]=new Option(monthtext[today.getMonth()], monthtext[today.getMonth()], true, true) //select today's month
                var thisyear=today.getFullYear()-7
                thisyear-=33
                for (var y=1; y<=33; y++){
                    yearfield.options[y]=new Option(thisyear, thisyear)
                    thisyear+=1
                }
                //yearfield.options[0]=new Option(today.getFullYear()-40, today.getFullYear()-40, true, true) //select today's year
                yearfield.options[0]=new Option(today.getFullYear()-41, today.getFullYear()-41)
            }

        </script>
    </head>
    <body style="background-color:LightGray;">
        <div align="center">
            <h1>Student Registration Form</h1>
            <h3>Our journey begins with the single step</h3>
            <form action="registrationServlet" method="post"> 
                <table class="gfg">
                    <tr>
                        <td><input type="text" name="fname" placeholder="First Name"></td>
                        <td><input type="text" name="lname" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="gender" value="M" checked="checked">Male
                            <input type="radio" name="gender" value="F">Female
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" name="pincode" placeholder="pincode" maxlength="8"></td>
                        <td><input type="text" placeholder="Contact No" name="contactNo" maxlength="12"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="email" placeholder="Email Id"></td>                        
                        <td>eg.abc@gmail.com</td>
                    </tr>
                    <tr>
                        <td><select id="daydropdown" name="daydropdown">
                            </select> 
                            <select id="monthdropdown" name="monthdropdown">
                            </select> 
                            <select id="yeardropdown" name="yeardropdown">
                            </select> 
                        </td>
                        <td style="padding-left:5px; ">Birth Date</td>
                    <script type="text/javascript" defer>

                        //populatedropdown(id_of_day_select, id_of_month_select, id_of_year_select)
                        window.onload=function(){
                            populatedropdown("daydropdown", "monthdropdown", "yeardropdown")
                        }
                    </script>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Register" class="signupbtn"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>